#includes:
#    - phpstan-baseline.neon

parameters:
    tmpDir: null
    level: 5
    paths:
        - app/

    excludePaths:
        analyse:
            - */Http/*

    ignoreErrors:
        - '#Access to an undefined property#'
        - '#Access to an undefined static property#'
        - '#Call to an undefined method#'
        - '#Call to an undefined static method#'
        - '#Call to method .* on an unknown class .*#'
        - '#Constructor of class .* has an unused parameter#'
        - '#Instantiated class .* not found#'
        # Optional: Add other common ignores here if needed

    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
